--cpu Cortex-M3
"self_balancing_car\startup_stm32f103xb.o"
"self_balancing_car\oled.o"
"self_balancing_car\iic.o"
"self_balancing_car\inv_mpu.o"
"self_balancing_car\inv_mpu_dmp_motion_driver.o"
"self_balancing_car\mpu6050.o"
"self_balancing_car\hc_sr04.o"
"self_balancing_car\motor.o"
"self_balancing_car\encoder.o"
"self_balancing_car\pid.o"
"self_balancing_car\main.o"
"self_balancing_car\gpio.o"
"self_balancing_car\i2c.o"
"self_balancing_car\tim.o"
"self_balancing_car\usart.o"
"self_balancing_car\stm32f1xx_it.o"
"self_balancing_car\stm32f1xx_hal_msp.o"
"self_balancing_car\stm32f1xx_hal_gpio_ex.o"
"self_balancing_car\stm32f1xx_hal_i2c.o"
"self_balancing_car\stm32f1xx_hal.o"
"self_balancing_car\stm32f1xx_hal_rcc.o"
"self_balancing_car\stm32f1xx_hal_rcc_ex.o"
"self_balancing_car\stm32f1xx_hal_gpio.o"
"self_balancing_car\stm32f1xx_hal_dma.o"
"self_balancing_car\stm32f1xx_hal_cortex.o"
"self_balancing_car\stm32f1xx_hal_pwr.o"
"self_balancing_car\stm32f1xx_hal_flash.o"
"self_balancing_car\stm32f1xx_hal_flash_ex.o"
"self_balancing_car\stm32f1xx_hal_exti.o"
"self_balancing_car\stm32f1xx_hal_tim.o"
"self_balancing_car\stm32f1xx_hal_tim_ex.o"
"self_balancing_car\stm32f1xx_hal_uart.o"
"self_balancing_car\system_stm32f1xx.o"
--strict --scatter "Self_balancing_car\Self_balancing_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Self_balancing_car.map" -o Self_balancing_car\Self_balancing_car.axf